{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[twig]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.html.twig": "html",
    "*.twig": "html"
  },
  // Optional:
  // "prettier.documentSelectors": ["*.html.twig", "*.twig"],
  "prettier.enable": true
}
